apiVersion: fintlabs.no/v1alpha1
kind: FintAdapter
metadata:
  name: acos-arkiv-beta
  namespace: mrfylke-no
  labels:
    app.kubernetes.io/name: acos-arkiv-beta
    app.kubernetes.io/instance: acos-arkiv-beta_mrfylke-no
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: acos-arkiv-adapter
    app.kubernetes.io/part-of: arkiv
    fintlabs.no/team: arkiv
    fintlabs.no/org-id: mrfylke.no

spec:
  orgId: mrfylke.no
  note: Brukes av acos-arkiv-adapter. Automatisk opprettet ved oppretting av adapter.
  components:
    - arkiv_kodeverk
    - arkiv_noark
    - arkiv_kulturminnevern
    - arkiv_samferdsel